# GooglePhotoProvider

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  debug.keystore  google_photos.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/rosberry/com/sample/: CloudApiProvider.kt  GooglePaginator.kt  GooglePhotosPaginator.kt  MainActivity.kt  MediaAdapter.kt  MediaViewHolder.kt
sample/src/main/java/rosberry/com/sample/converter/: MediaConverter.kt
sample/src/main/java/rosberry/com/sample/data/: Constant.kt
sample/src/main/java/rosberry/com/sample/entity/: Media.kt  MediaPage.kt  MediaType.kt
sample/src/main/java/rosberry/com/sample/tools/: CloudApiProvider.kt  MediaUtil.kt
sample/src/main/java/rosberry/com/sample/ui/: EndlessScrollListener.kt  MediaAdapter.kt  MediaItemDecorator.kt  MediaViewHolder.kt
sample/src/main/res/layout/: a_main.xml  i_media.xml
sample/src/main/res/values/: colors.xml  strings.xml
