/*
 *
 *  * Copyright (c) 2020 Rosberry. All rights reserved.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "rosberry.com.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'OAUTH_СLIENT_ID', getOauthClientId()
        buildConfigField 'String', 'OAUTH_СLIENT_SECRET', getOauthClientSecret()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {
        debug {
            keyAlias "google_cloud_photos"
            keyPassword "password"
            storeFile file("debug.keystore")
            storePassword "password"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    api 'com.google.photos.library:google-photos-library-client:1.5.0'

    // network
    def retrofit_version = "2.6.2"
    def okHttp_version = "4.2.2"
    def gson_version = "2.8.6"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'io.grpc:grpc-okhttp:1.29.0'


    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

def getOauthClientId() {
    def signing = rootProject.file("sample/google_photos.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(signing))
    return keystoreProperties['oauthClientId'] as String
}

def getOauthClientSecret() {
    def signing = rootProject.file("sample/google_photos.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(signing))
    return keystoreProperties['oauthClientSecret'] as String
}
