#
# /*
#  * Copyright (c) 2020 Rosberry. All rights reserved.
#  */
#

oauthClientId="985063906714-pu74r4q094dmvalvt53rj9b0glv8qsm1.apps.googleusercontent.com"
oauthClientSecret="GfL7dguXHGGpjiUTVBM-zC4v"